<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="AsynkTask" />

    <Button
        android:id="@+id/btn_just"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RX Java" />

    <Button
        android:id="@+id/btn_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RX Java Operator" />

    <Button
        android:id="@+id/btn_ha_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Android 1 Obsevable list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_just" />

    <Button
        android:id="@+id/btn_ha_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Android 2 fake api"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_just" />

    <Button
        android:id="@+id/btn_ha_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Android 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_just" />

    <Button
        android:id="@+id/btn_ha_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Android 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_just" />

    <Button
        android:id="@+id/btn_ha_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Android 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_just" />


</LinearLayout>